V "GNAT Lib v2014"
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -g
P ZX

RN
RV NO_IO
RV SPARK_05

U file1%b		file1.adb		675ceff9 NE OO PK GE IL KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U file1%s		file1.ads		bd49d49d BN EE NE OO PK GE IL KU

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D file1.ads		20141210112032 bd49d49d file1%s
D file1.adb		20141210101306 14334714 file1%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r27 2r5 2r26
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 12|1w10 2r9
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w31 2r30
X 11 file1.ads
5+9 T_Inconnu 19r40 21r44 31r34 12|10r37 53r42
6i4 N{integer} 31r28 12|32r20
9k9*file1 5z9 6z4 31E9 43l5 43e10 12|4b14 72l5 72t10
13A9*T_Tab(5+9) 31c9 35r9
15R9*file 19r27 20r34 21r34 22r34 23r27 24r29 33c9 39e14 12|10r24 20r24 29r24
. 39r31 53r31 64r31
19V13*LireFile{5+9} 19>23 12|10b10 16l5 16t13
19r23 f{15R9} 12|10b20 14r11 14r15
20U14*Defiler 20=23 12|39b11 49l5 49t12
20r23 f{15R9} 12|39b20 43r16 44m7 44r15 47m4 47r14
21U14*Enfiler 21=23 21>40 12|53b11 60l5 60t12
21r23 f{15R9} 12|53b20 57m4 57r14 58m4 58r8
21*40 v{5+9} 12|53b38 58r19
22U14*InitFile 22=24 12|64b11 70l5 70t13
22r24 f{15R9} 12|64b21 67m4 68m4
23V13*FileVide{boolean} 23>23 12|20b10 25l5 25t13
23r23 f{15R9} 12|20b20 23r11
24V13*FilePleine{boolean} 24>25 12|29b10 34l5 34t15
24r25 f{15R9} 12|29b22 32r11
35a7 T{13A9} 12|14r13 44m9 44r17 58m6
36i7 tete{integer} 12|14r17 67m6
37i7 taille{integer} 12|23r13 32r13 43r18 47m6 47r16 57m6 57r16 58r10 68m6
X 12 file1.adb
43i8 i{integer} 44r11 44r19

